{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "User ID=postgres;Password=mert34;Host=localhost;Port=5432;Database=microservice;"
  },
  "RabbitMQ": "amqps://rrumskcy:ydRCmziFNTfW6XvTbXJ5NmZVfuHJRHVe@woodpecker.rmq.cloudamqp.com/rrumskcy"

}
